/*	======================================================================
	FileName: TCPserver_HelloMsg.c
	Pair of: TCPclient_HelloMsg.c
	----------------------------------------------------------------------
	Purpose:
		To understand how TCP server-client model works.
	----------------------------------------------------------------------
	How to Run:
	A. In one terminal
		$	gcc TCPserver_HelloMsg.c -o TCPserver_HelloMsg
		$	./TCPserver_HelloMsg
	B.	In another terminal
		$	gcc TCPclient_HelloMsg.c -o TCPclient_HelloMsg
		$	./TCPclient_HelloMsg

	Output:		
		In two terminals, messages sent by each other will be displayed.
	----------------------------------------------------------------------
	Necessary System Calls:
	A.	socket()
		*	Task:	Create a socket.
		*	Synopsis: int socket(int domain, int type, int protocol);
		*	Return: file descriptor on suucess, -1 on error
		*	Header File: #include <sys/socket.h>

	B.	bind()
		*	Task:	Set local address{IP address:Port} for a socket.
		*	Synopsis: int bind(int sockfd, const struct sockaddr *addr,
									socklen_t addrlen);
		*	Return: 0 on suucess, -1 on error
		*	Header File: #include <sys/socket.h>

	C. listen()
		*	Task:	Invite incoming connections.		
		*	Synopsis: int listen(int sockfd, int backlog);
		*	Return: 0 on suucess, -1 on error
		*	Header File: #include <sys/socket.h>
	
	D. accept()
		*	Task:	wait for connection request and make a connection
					by spawing a new s